# erp_js

back/: .gitignore  pom.xml
back/src/main/java/br/com/feliva/auth/api/: EmailEndPoint.java  ImageEndPoint.java
back/src/main/java/br/com/feliva/auth/util/: ThymeleafUtil.java
back/src/main/java/br/com/feliva/back/: Application.java  DatabaseMultiTenantProvider.java  DatabaseTenantResolver.java  HelloResource.java  MuiltitenancyResolver.java  SchemaMultiTenantProvider.java  SchemaTenantResolver.java
back/src/main/java/br/com/feliva/back/dao/: ArmazenagemDAO.java  CategoriaDAO.java  CidadeDAO.java  ContatoDAO.java  EmpresasDAO.java  EmpresasDTOLayer.java  FuncionarioDAO.java  MarcaDAO.java  MovimentacaoDAO.java  PermissaoDAO.java  ProdutoDAO.java  TipoContatoEmpresaDAO.java  TipoJustificativaMovimentacaoDAO.java  UnidadeDAO.java  UsuarioDAO.java
back/src/main/java/br/com/feliva/back/dto/: ContatoEmpresaDTO.java  DTOUtil.java  EmpresaDTO.java
back/src/main/java/br/com/feliva/back/endPoint/: ArmazenagemEndPoint.java  CRMContatoEndPoint.java  CRMEmpresaEndPoint.java  CRMTipoContatoEmpresaEndPoint.java  CategoriaEndPoint.java  CidadeEndPoint.java  ComumEndPoint.java  FuncionariosEndPoint.java  MarcaEndPoint.java  MovimentacaoEndPoint.java  PermissaoEndPoint.java  ProdutoEndPoint.java  StatusEndPoint.java  TipoJustificativaMovimentacaoEndPoint.java  TipoMovimentacaoEndPoint.java  UnidadeEndPoint.java  UsuarioEndPoint.java
back/src/main/java/br/com/feliva/back/interfaces/: ComunDAO.java  PaginadoDAO.java
back/src/main/java/br/com/feliva/back/model/: Permissao.java  Resposta.java  Usuario.java
back/src/main/java/br/com/feliva/back/models/: Armazenagem.java  Categoria.java  Cidade.java  Contato.java  ContatoEmpresa.java  Empresa.java  Endereco.java  Estado.java  Fabricante.java  Funcionario.java  MEmpresa.java  Marca.java  Movimentacao.java  Permissao.java  Pessoa.java  Post.java  Produto.java  Resposta.java  Status.java  Tags.java  TipoContatoEmpresa.java  TipoJustificativaMovimentacao.java  TipoMovimentacao.java  Unidade.java  Usuario.java
back/src/main/java/br/com/feliva/back/models/primeng/: FilterMetadata.java  TableLazyLoadEvent.java
back/src/main/java/br/com/feliva/back/util/: AccessControlResponseFilter.java  FormFilter.java  HandleInvalidFormatException.java  HandleRollbackExeption.java  ValidadorUtill.java
back/src/main/java/br/com/feliva/back/util/primeng/: ContainsMode.java  FilterMetaData.java  IntegerMode.java  LazyConsultConfig.java  MatchMode.java  Mode.java  Operator.java  SortMeta.java  TableLazyLoadEvent.java  TextMode.java  Wrapper.java  WrapperDeserializer.java
back/src/main/java/producers/: JacksonDatatypeJacksonProducer.java  ProducerConnect.java
back/src/main/resources/: insert.sql
back/src/main/webapp/: index.html
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/WEB-INF/tymeleaf/: erroAuth.html  formLogin.html  formRecuperarSenha.html  login.html
front/: .gitignore  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front/src/: index.html  main.ts  styles.scss  translate.ts
front/src/app/: ThemeApp.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  prime-ng-app-use.module.ts
front/src/app/components/: components.module.ts  loading.service.ts  pessoa-form.component.ts
front/src/app/components/breadcrumb/: BreadCrumbMenuItem.class.ts  BreadcrumbMenuItem.class.ts  breadcrumb.component.ts  breadcrumb.service.ts
front/src/app/components/fe-table/: fe-table.component.spec.ts  fe-table.component.ts
front/src/app/components/loading/: loading.component.spec.ts  loading.component.ts
front/src/app/components/show-message/: Message.ts  show-message.component.ts  show-message.service.spec.ts  show-message.service.ts
front/src/app/controllers/: produto-control.service.ts  unidade-control.service.spec.ts  unidade-control.service.ts
front/src/app/estoque/: estoque.module.ts
front/src/app/estoque/movimentacao/: movimentacao-busca.component.ts  movimentacao-control.service.ts  movimentacao-form.component.ts  movimentacao-listar.component.ts  movimentacao.routes.ts
front/src/app/estoque/produto/: produto-busca.component.ts  produto-busca.component2.ts.txt  produto-form.component.ts  produto-listar.component.ts  produto-routing.module.ts  produto.module.ts  produto.routes.ts
front/src/app/estoque/unidade/: unidade-busca.component.ts  (+5 more)
front/src/app/interceptor/: global.error.interceptor.ts  loading.interceptor.spec.ts  loading.interceptor.ts
front/src/app/minhaEmpresa/: FuncionarioForm.component.ts  FuncionarioListComponent.ts  FuncionarioService.ts  minhaEmpresa.router.ts
front/src/app/model/: AppComponent.ts  Armazenagem.ts  CRouter.ts  Categoria.ts  Cidade.ts  Contato.ts  ContatoEmpresa.ts  Empresa.ts  Endereco.ts  FormFilter.ts  Fornecedor.ts  Funcionario.ts  Marca.ts  Model.ts  Movimentacao.ts  OperacoesExcluir.ts  Permissao.ts  Pessoa.ts  Produto.ts  Resposta.ts  Status.ts  TipoContatoEmpresa.ts  TipoJustufucativaMovimentacao.ts  TipoMovimentacao.ts  Unidade.ts  Usuario.ts
front/src/app/service/: CustomHttpClient.ts  FiltroServices.ts  TipoJustificativaMovimentacao.service.ts  app-message.service.ts  armazenagem.service.ts  categoria.service.ts  cidade.service.ts  marca.service.ts  movimentacao.service.ts  permissao.service.spec.ts  permissao.service.ts  produto.service.ts  services.ts  status.service.ts  tipo-movimentacao.service.ts  unidade.service.ts  user.service.ts
front/src/app/shared/: FormDynamicDialogOperacoesComuns.ts  FormOperacoesComuns.ts  ListarOperacoesComuns.ts  diretivas.ts  shared.module.ts
front/src/app/template/: template.module.ts  template.scss
front/src/app/us/: us-busca.component.ts  us-control.component.ts  us-routing.module.ts  us.module.ts
front/src/app/user/: user-busca.component.ts  user-form.component.ts  user-list.component.ts  user-routing.module.ts  user.control.component.ts  user.module.ts
front/src/app/util/: FormUtil.ts  Guards.ts  RouteUtil.ts  TesteReuseStrategy.ts  constantes.util.ts
(+24 files in other folders)
